<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sebastian lumanye's web development journey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="section-title">This project is meant to showcase the skills and knowledge acquired in web development</h1>
    <ul>
        <li>project 1: a personal portfolio website showcasing my skills and projects</li><br>
        <li>project 2: a personal objective and aim learnig web development and goals as a web developer</li><br>
    </ul>
        <figure>
            <div class="project-image">
                <img src="image/1.png/person" alt="a portfolio image showcasing my skills and projects">
            </div>
            <figcaption>Project 1</figcaption>
        </figure>
        <figure>
            <img src="image/IMG20260609152534.jpg" alt="potfolio image showcasing myskills and projects" style="width: 300px; height: 200px;">
            <figcaption>Project 2</figcaption>
        </figure>
        <div class="project-description">This project is a sample of my first web development project comprising of 4 pages</div>
        <table>
         <tr>
            <th>Project</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Project 1</td>
            <td>A personal portfolio website showcasing my skills and projects</td>
        </tr>
        <tr>
            <td>Project 2</td>
            <td>A personal objective and aim learning web development and goals as a web developer</td>
        </tr>
      
    </table>
    <button><a href="index.html">BACK TO HOME</a></button>
    <button><a href="about.html">ABOUT ME</a></button>
    

</body>
</html>